# ClientSideProject

./: KratomShop.sln  README.md  about_us.html  bussiness_conditions.html  contact.html  index.html  kosik.html  product_A.html  products.html  reviews.html  styles.css
KratomShop/: KratomShop.csproj  Program.cs  appsettings.json
KratomShop/Components/: App.razor  Routes.razor  _Imports.razor
KratomShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KratomShop/Components/Admin/: AddItemModalComponent.razor  Catalog.razor  Orders.razor
KratomShop/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KratomShop/Components/Pages/: AboutUs.razor  AddReviewModalComponent.razor  Basket.razor  Contact.razor  Home.razor  KdoJsme.razor  NotFound.razor  Novinky.razor  Product - Copy.razor  Product.razor  ProductB.razor  Products.razor  Terms.razor  Therms.razor
KratomShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ModelBuilderExtensions.cs
KratomShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250406133719_Add_Item_with_Review.Designer.cs  20250406133719_Add_Item_with_Review.cs  20250406144939_DataSeed.Designer.cs  20250406144939_DataSeed.cs  20250408202048_Add_Order_models.Designer.cs  20250408202048_Add_Order_models.cs  20250408224742_Vat_edit.Designer.cs  20250408224742_Vat_edit.cs  20250409003551_Fix_naming.Designer.cs  20250409003551_Fix_naming.cs  ApplicationDbContextModelSnapshot.cs
KratomShop/Properties/: launchSettings.json
KratomShop/Servicies/: CartService.cs  RoleSeed.cs  ShopCatalogService.cs
KratomShop/wwwroot/: app.css
(+40 files in other folders)
