html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #006bb7;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.content {
    padding-top: 1.1rem;
}

h1:focus {
    outline: none;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid #e50000;
}

.validation-message {
    color: #e50000;
}

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.darker-border-checkbox.form-check-input {
    border-color: #929292;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
    text-align: start;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.logo {
    font-size: 24px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }

.basket a {
    background-color: #000;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
}

    .hero h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

.cta-button {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product-highlights {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.product-image img {
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* About section */

.about {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
}

    .about h2 {
        font-size: 28px;
        margin-bottom: 20px;
        margin-left: -30px;
    }

    .about p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

.about-section strong {
    font-weight: bold;
    color: #000;
}

/* Cart section */
.cart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.cart-items {
    flex: 2;
    width: 100%;
}

.cart-item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    .cart-item img {
        width: 100px;
        height: auto;
        margin-right: 20px;
    }

.item-details {
    flex: 1;
}

    .item-details h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }

.weight {
    font-size: 14px;
    color: #3E3333;
    font-weight: bold;
}

.price {
    font-weight: bold;
    font-size: 18px;
}

.order-summary {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

    .order-summary h2 {
        margin-bottom: 20px;
    }

    .order-summary p {
        margin-bottom: 10px;
    }

    .order-summary h3 {
        margin: 20px 0;
    }

    .order-summary button {
        background-color: #000;
        color: #fff;
        padding: 10px;
        width: 100%;
        border: none;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
    }

/* CSS for footer */
.footer {
    background-color: #232120;
    color: #fff;
    padding: 40px 20px;
    margin-top: 40px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

    .footer-links ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
    }

.footer-contact {
    font-size: 14px;
}

    .footer-contact a {
        color: #fff;
        text-decoration: underline;
    }

.footer-social a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    font-weight: 500;
}

    .footer-social a:hover {
        text-decoration: underline;
    }


/* Product page */
.header_text {
    font-size: 45px;
    padding-top: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #000;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 4px;
}

.products {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.product-card {
    background-color: #f4f4f4;
    width: 300px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-placeholder {
    width: 100%;
    height: 180px;
    background-color: #d1d1d1;
    margin-bottom: 15px;
    margin-bottom: -5px;
}

.product-card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-size: 22px;
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 3px;
}

    button:hover {
        background-color: #333;
    }


/* CSS for header with animation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

    nav ul li a:hover {
        color: #000;
    }

    nav ul li a:not(.active)::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        height: .25rem;
        background-color: #888;
        transition: width 0.3s ease;
    }

    nav ul li a:hover::after {
        width: 100%;
    }


.cta-button {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

/* about us page */
.about_us p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.about_us {
    display: flex; /* Použijeme Flexbox */
    align-items: flex-start; /* Zarovnáme obsah nahoře */
    gap: 20px; /* Mezera mezi textem a obrázkem */
}

    .about_us p {
        flex: 2; /* Text zabere větší část prostoru */
        line-height: 1.6; /* Příjemnější čitelnost textu */
        max-width: 600px;
    }

    .about_us .image-box {
        flex: 1; /* Obrázek zabere menší část prostoru */
        max-width: 400px; /* Maximální šířka obrázku */
        height: auto; /* Automatická výška podle šířky */
        border: 1px solid #ccc; /* Okraj kolem obrázku */
        border-radius: 5px; /* Zaoblené rohy obrázku */
        margin-left: 100px;
    }
/* Responsive header */
/*@media (max-width: 768px) {
  header {
      flex-direction: column;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }

  .basket {
      margin-top: 10px;
  }
}


@media (max-width: 768px) {
  .product-highlights {
      flex-direction: column;
      align-items: center;
  }

  .product-image img {
      width: 80%;

  }
}*/
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .about h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .product-highlights {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .header_text {
        text-align: center;
        font-size: 2.2rem;
    }

    .about_us {
        flex-direction: column;
        align-items: center;
    }

        .about_us p {
            font-size: 1rem;
            text-align: center;
            flex: 1 1 100%;
        }

    .image-box {
        max-width: 80%;
        margin: 20px auto;
        display: block;
    }

    .products {
        flex-direction: column;
        justify-content: center;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }

        .contact address {
            max-width: 100%;
            text-align: center;
        }

        .contact iframe {
            width: 100%;
            height: 300px;
        }

    .contact_form form {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    nav ul {
        align-items: center;
    }

    .hero .cta-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .product-highlights .product-image img {
        max-width: 80%;
    }

    .header_text {
        font-size: 1.5rem;
    }

    .about_us {
        padding: 10px;
    }

        .about_us p {
            font-size: 0.9rem;
        }

    .image-box {
        max-width: 90%;
    }

    .product-card {
        width: 100%;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }

        .contact address {
            max-width: 100%;
            text-align: center;
        }

        .contact iframe {
            width: 100%;
            height: 300px;
        }

    .contact_form form {
        width: 90%;
    }
}

/* Contact page */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1100px;
    width: 100%;
}

address {
    font-style: bold;
    font-size: 25px;
    max-width: 50%;
    line-height: 1.8;
    margin-left: 20px;
}

/* Form section */
.contact_form {
    margin-top: 40px;
    max-width: 400px;
    width: 100%;
    margin-left: 20px;
}

    .contact_form h2 {
        font-size: 35px;
        margin-bottom: 20px;
    }

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    gap: 10px;
}

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

textarea {
    resize: none;
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

    button:hover {
        background-color: #444;
    }

/* Star rating styling */
.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: -10px;
}

    .star-rating span {
        font-size: 30px;
        color: black; /* Yellow stars */
    }

        .star-rating span:nth-child(n+4) {
            color: #ccc; /* Grey stars */
        }

.nav-masthead .active {
    border-bottom: .25rem solid transparent;
    border-bottom-color: #212529;
}

.news-header {
    margin-bottom: 2rem;
}

.news-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1rem;
}

.news-item {
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
}

    .news-item h2 {
        margin-top: 0;
    }

    .news-item p {
        margin: 0.5rem 0 0;
    }

    .news-item a {
        color: #2970bd;
        text-decoration: underline;
    }

.about-header {
    margin-bottom: 2rem;
}

.about-story,
.about-values,
.about-vision {
    margin-bottom: 2rem;
    padding: 0 1rem;
}

    .about-values ul {
        list-style-type: disc;
        padding-left: 1.5rem;
    }

    .about-values li {
        margin-bottom: 1rem;
    }


p {
    line-height: 1.6;
    text-align: justify;
}


.about_us {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.image-box {
    flex: 1;
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
}

figure {
    margin: 0;
    text-align: center;
}

figcaption {
    margin-top: 8px;
    font-style: italic;
    color: #666;
}
